DB_USER=xxxxx
DB_PASS=xxxxx
DB_PORT=xxxx
DB_SERV1=servidor01
DB_SERV2=servidor02
DB_SERV3=servidor03
DB_NAME=restdb
DB_CONNECT=mongodb://${DB_USER}:${DB_PASS}@${DB_SERV1}:${DB_PORT},${DB_SERV2}:${DB_PORT},${DB_SERV3}:${DB_PORT}/${DB_NAME}?ssl=true&replicaSet=Sandbox-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=XXXXXXXXXXXXXXXX